<!DOCTYPE html>
<html>
	<head>
		<title>Пошив одежды</title>
		<meta charset="UTF-8">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<meta content="telephone=no" name="format-detection">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- Yandex.Metrika counter -->
		<script type="text/javascript">
		    (function (d, w, c) {
		        (w[c] = w[c] || []).push(function() {
		            try {
		                w.yaCounter36798385 = new Ya.Metrika({
		                    id:36798385,
		                    clickmap:true,
		                    trackLinks:true,
		                    accurateTrackBounce:true,
		                    webvisor:true,
		                    ut:"noindex"
		                });
		            } catch(e) { }
		        });

		        var n = d.getElementsByTagName("script")[0],
		            s = d.createElement("script"),
		            f = function () { n.parentNode.insertBefore(s, n); };
		        s.type = "text/javascript";
		        s.async = true;
		        s.src = "https://mc.yandex.ru/metrika/watch.js";

		        if (w.opera == "[object Opera]") {
		            d.addEventListener("DOMContentLoaded", f, false);
		        } else { f(); }
		    })(document, window, "yandex_metrika_callbacks");
		</script>
		<noscript><div><img src="https://mc.yandex.ru/watch/36798385?ut=noindex" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
		<link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="fixed">
			<!-- start nav -->
			<nav class="nav text-right">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
							<div class="row">
								<a class="dropdown-toggle clearfix" data-toggle="dropdown" href="#"> <span></span>
								</a>
								<ul id="dropdown">
									<li><a href="#that-we-can">Что мы умеем шить</a></li>
									<li><a href="#work">Наши работы</a></li>
									<li><a href="#what">Почему мы?</a></li>
									<li><a href="#scheme">Как мы работаем</a></li>
									<li><a href="#price">Рассчитать стоимость</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</nav>
			<!-- end nav -->
			<!-- start header -->
			<header class="header">
				<div class="container">
					<div class="row">
						<div class="col-xs-8 col-xs-offset-2 col-sm-3 col-sm-offset-0 col-md-3 col-lg-2 col-lg-offset-1">
							<div class="row">
								<img class="logo" src="images/logo.png" alt="Логотип" width="225" height="64">
							</div>
						</div> 
						<div class="col-xs-12 col-sm-6 col-md-5 col-lg-5">
							<div class="row">
								<p class="slogan">
									Швейная мастерская по пошиву одежды <br class="hidden-xs">
									в Новосибирске с доставкой по всей России
								</p>
							</div>
						</div>
						<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
							<div class="row">
								<p class="phone">
									<a href="tel:79232229262" class="phone-number">+7 (923) 222-92-62</a><br>
									<a href="#popup" class="phone-call open-popup" data-title="Хеадер - заказать звонок">Заказать звонок</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- end header -->
		</div>
		<!-- start main -->
		<main class="main dept-5">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-8 col-lg-7 col-lg-offset-1">
						<div class="row">
							<div class="cc">
								<h1 class="h1">
									Пошив корпоративной одежды 
								</h1>
								<p class="red-flag">
									Оптом от 10 шт. Сроки от 1 дня! 
								</p>
								<p class="p">
									Расслабьтесь, мы решим все за вас: 
								</p>
								<div class="clearfix">
									<div class="col-xs-6 col-sm-6">
										<div class="row">
											<figure class="clearfix item item-l">
												<div class="icon">
													<span class="i-clothes"></span>
												</div>
												<figcaption class="desc">
													Разработаем эксклюзивный фасон <br class="hidden-xs">
													или сделаем в точности с заданием 
												</figcaption>
											</figure>
										</div>
									</div>
									<div class="col-xs-6 col-sm-6">
										<div class="row">
											<figure class="clearfix item item-r">
												<div class="icon">
													<span class="i-thread"></span>
												</div>
												<figcaption class="desc">
													Подберем лучший <br class="hidden-xs">
													материал для ваших задач 
												</figcaption>
											</figure>
										</div>
									</div>
								</div>

								<div class="clearfix">
									<div class="col-xs-6 col-sm-6">
										<div class="row">
											<figure class="clearfix item item-l">
												<div class="icon">
													<span class="i-delivery"></span>
												</div>
												<figcaption class="desc">
													Доставим по Новосибирску <br class="hidden-xs">
													или отправим в любой город России 
												</figcaption>
											</figure>
										</div>
									</div>
									<div class="col-xs-6 col-sm-6">
										<div class="row">
											<figure class="clearfix item item-r">
												<div class="icon">
													<span class="i-sewing-machine"></span>
												</div>
												<figcaption class="desc">
													Быстро отошьем образцы 
												</figcaption>
											</figure>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-1 col-lg-4   col-md-offset-0">
						<div class="row">
							<div class="form">
								<form action="mail.php" method="post">
									<p class="title">
										Узнайте стоимость <br>
										пошива одежды <br>
										+ получите образцы <br>
										<b class="big">в ПОДАРОК!</b> 
									</p>
									<input type="text" class="input" name="phone" placeholder="Ваш номер телефона" required>
									<input type="hidden" name="title" value="Первый слайд">
									<button class="btn">Узнать стоимость</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- end main -->
		<!-- start that-we-can -->
		<section class="that-we-can" id="that-we-can">
			<div class="container">
				<div class="row">
					<div class="cc">
						<h2 class="h2">Что мы умеем шить?</h2>
						<div class="clearfix">
							<div class="col-xs-6 col-sm-5 col-sm-offset-1 col-md-3 col-md-offset-0 col-lg-2 col-lg-offset-1">
								<div class="row">
									<figure class="item item-1">
										<div class="pr">
											<img src="images/bg-that-we-can.png" alt="Офисная одежда" width="226" height="237">
										</div>
										<figcaption class="caption">
											<div class="sub-caption">
												<h3 class="title">
													Офисная одежда от 10шт. 
												</h3>
												<p class="desc">
													Рубашки, брюки, жилетки, юбки 
												</p>
											</div>
											<button class="btn btn-open-calc" data-title="Что мы умеем шить - Расчитать стоимость 1">Расчитать стоимость</button>
										</figcaption>
									</figure>
								</div>
							</div>
							<div class="col-xs-6 col-sm-5 col-md-3 col-lg-3 col-lg-offset-0">
								<div class="row">
									<figure class="item item-2">
										<div class="pr">
											<img src="images/bg-that-we-can.png" alt="Офисная одежда" width="226" height="237">
										</div>
										<figcaption class="caption">
											<div class="sub-caption">
												<h3 class="title">
													Униформа для официантов <br>
													от 10шт. 
												</h3>
												<p class="desc">
													Рубшки поло, фартуки, <br>
													классические рубашки. 
												</p>
											</div>
											<button class="btn btn-open-calc" data-title="Что мы умеем шить - Расчитать стоимость 2">Расчитать стоимость</button>
										</figcaption>
									</figure>
								</div>
							</div>
							<div class="col-xs-6 col-sm-5 col-sm-offset-1  col-md-3  col-md-offset-0 col-lg-3  col-lg-offset-0">
								<div class="row">
									<figure class="item item-3">
										<div class="pr">
											<img src="images/bg-that-we-can.png" alt="Офисная одежда" width="226" height="237">
										</div>
										<figcaption class="caption">
											<div class="sub-caption">
												<h3 class="title">
													Униформа для поваров  <br>
													от 10шт
												</h3>
												<p class="desc">
													Кителя, штаны, <br>
													головные уборы. 
												</p>
											</div>
											<button class="btn btn-open-calc" data-title="Что мы умеем шить - Расчитать стоимость 3">Расчитать стоимость</button>
										</figcaption>
									</figure>
								</div>
							</div>
							<div class="col-xs-6 col-sm-5 col-md-3 col-lg-2 col-lg-offset-0">
								<div class="row">
									<figure class="item item-4">
										<div class="pr">
											<img src="images/bg-that-we-can.png" alt="Офисная одежда" width="226" height="237">
										</div>
										<figcaption class="caption">
											<div class="sub-caption">
												<h3 class="title">
													Униформа для военных <br>
													от 10шт.
												</h3>
												<p class="desc">
													Кителя, брюки, рубашки, <br>
													ремни и т.д. 
												</p>
											</div>
											<button class="btn btn-open-calc" data-title="Что мы умеем шить - Расчитать стоимость 4">Расчитать стоимость</button>
										</figcaption>
									</figure>
								</div>
							</div>
						</div>

						<div class="clearfix">
							<div class="col-xs-6 col-sm-5 col-sm-offset-1 col-md-3 col-md-offset-0 col-lg-2 col-lg-offset-1 col-lg-offset-1">
								<div class="row">
									<figure class="item item-1">
										<div class="pr">
											<img src="images/bg-that-we-can.png" alt="Офисная одежда" width="226" height="237">
										</div>
										<figcaption class="caption">
											<div class="sub-caption">
												<h3 class="title">
													Фирменные аксессуары <br>
													от 10шт.
												</h3>
												<p class="desc">
													Чехлы на стулья, чехлы на кулеры, <br>
													платки, бейсболки и многое другое. 
												</p>
											</div>
											<button class="btn btn-open-calc" data-title="Что мы умеем шить - Расчитать стоимость 5">Расчитать стоимость</button>
										</figcaption>
									</figure>
								</div>
							</div>
							<div class="col-xs-6 col-sm-5 col-md-3 col-lg-3">
								<div class="row">
									<figure class="item item-2">
										<div class="pr">
											<img src="images/bg-that-we-can.png" alt="Офисная одежда" width="226" height="237">
										</div>
										<figcaption class="caption">
											<div class="sub-caption">
												<h3 class="title">
													Спецодежда от 10шт.
												</h3>
												<p class="desc">
													Для сварщиков, охранников, <br>
													защитная одежда и т.д. 
												</p>
											</div>
											<button class="btn btn-open-calc" data-title="Что мы умеем шить - Расчитать стоимость 6">Расчитать стоимость</button>
										</figcaption>
									</figure>
								</div>
							</div>
							<div class="col-xs-6 col-sm-5 col-sm-offset-1 col-md-3 col-md-offset-0 col-lg-3">
								<div class="row">
									<figure class="item item-3">
										<div class="pr">
											<img src="images/bg-that-we-can.png" alt="Офисная одежда" width="226" height="237">
										</div>
										<figcaption class="caption">
											<div class="sub-caption">
												<h3 class="title">
													Медицинская одежда <br>
													от 10шт.
												</h3>
												<p class="desc">
													Халаты, комтюмы, <br>
													брюки, головные уборы
												</p>
											</div>
											<button class="btn btn-open-calc" data-title="Что мы умеем шить - Расчитать стоимость 7">Расчитать стоимость</button>
										</figcaption>
									</figure>
								</div>
							</div>
							<div class="col-xs-6 col-sm-5 col-md-3 col-lg-2">
								<div class="row">
									<figure class="item item-4">
										<div class="pr">
											<img src="images/bg-that-we-can.png" alt="Офисная одежда" width="226" height="237">
										</div>
										<figcaption class="caption">
											<div class="sub-caption">
												<h3 class="title">
													Промо одежда от 10шт.
												</h3>
												<p class="desc">
													Майки, жилетки, головные <br>
													уборы, ростовые куклы  
												</p>
											</div>
											<button class="btn btn-open-calc" data-title="Что мы умеем шить - Расчитать стоимость 8">Расчитать стоимость</button>
										</figcaption>
									</figure>
								</div>
							</div>
						</div>

						<div class="clearfix">
							<div class="col-xs-6 col-sm-5 col-sm-offset-1 col-md-offset-3 col-md-3 col-lg-3 col-lg-offset-3">
								<div class="row">
									<figure class="item item-2">
										<div class="pr">
											<img src="images/bg-that-we-can.png" alt="Офисная одежда" width="226" height="237">
										</div>
										<figcaption class="caption">
											<div class="sub-caption">
												<h3 class="title">
													Мужская одежда от 10шт. 
												</h3>
												<p class="desc">
													Рубашки, брюки, жилеты, <br>
													костюмы, майки поло
												</p>
											</div>
											<button class="btn btn-open-calc" data-title="Что мы умеем шить - Расчитать стоимость 9">Расчитать стоимость</button>
										</figcaption>
									</figure>
								</div>
							</div>
							<div class="col-xs-6 col-sm-5 col-md-3 col-lg-3">
								<div class="row">
									<figure class="item item-3">
										<div class="pr">
											<img src="images/bg-that-we-can.png" alt="Офисная одежда" width="226" height="237">
										</div>
										<figcaption class="caption">
											<div class="sub-caption">
												<h3 class="title">
													Женская одежда от 10шт.
												</h3>
												<p class="desc">
													Юбки, блузки, кофточки, <br>
													жилетки, рубашки 
												</p>
											</div>
											<button class="btn btn-open-calc" data-title="Что мы умеем шить - Расчитать стоимость 10">Расчитать стоимость</button>
										</figcaption>
									</figure>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end that-we-can -->
		<!-- start work -->
		<section class="work" id="work">
			<div class="container">
				<div class="row">
					<h2 class="h2">Наши работы</h2>
					<div class="clearfix">
						<div class="col-xs-10 col-xs-offset-1 col-sm-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
							<div class="row">
								<div class="slider">
									<div>
										<a rel="works" href="images/slide-1.jpg" class="fancy-pr">
											<img src="images/slide-1.jpg" alt="Слайд 1" width="322" height="405">
										</a>
									</div>
									<div>
										<a rel="works" href="images/slide-2.jpg" class="fancy-pr">
											<img src="images/slide-2.jpg" alt="Слайд 2" width="322" height="405">
										</a>
									</div>
									<div>
										<a rel="works" href="images/slide-3.jpg" class="fancy-pr">
											<img src="images/slide-3.jpg" alt="Слайд 3" width="322" height="405">
										</a>
									</div>
									<div>
										<a rel="works" href="images/slide-1.jpg" class="fancy-pr">
											<img src="images/slide-1.jpg" alt="Слайд 1" width="322" height="405">
										</a>
									</div>
									<div>
										<a rel="works" href="images/slide-2.jpg" class="fancy-pr">
											<img src="images/slide-2.jpg" alt="Слайд 2" width="322" height="405">
										</a>
									</div>
									<div>
										<a rel="works" href="images/slide-3.jpg" class="fancy-pr">
											<img src="images/slide-3.jpg" alt="Слайд 3" width="322" height="405">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end work -->
		<!-- start what -->
		<section class="what depth-5" id="what">
			<div class="container">
				<div class="row">
					<h2 class="h2">
						Почему 9 из 10 компаний выбирают нас?
					</h2>
					<div class="clearfix">
						<div class="col-xs-6 col-md-6 col-md-offset-0 col-lg-5 col-lg-offset-1">
							<div class="row">
								<figure class="clearfix item item-1">
									<div class="pr">
										<span class="i-what-1"></span>
									</div>
									<figcaption class="caption">
										<h3 class="title">Первокласное Ателье</h3>
										<p class="desc">
											В наличии порядка 163 видов тканей <br>
											6 лет занимаемся шитьем Шьем до <br>
											10 000 единиц одежды в месяц
										</p>
										<mark class="mark">
											Срок пошива от 1 дня
										</mark>
									</figcaption>
								</figure>
							</div>
						</div>
						<div class="col-xs-6 col-md-6 col-md-offset-0 col-lg-5">
							<div class="row">
								<figure class="clearfix item item-2">
									<div class="pr">
										<span class="i-what-2"></span>
									</div>
									<figcaption class="caption">
										<h3 class="title">Контроль качества</h3>
										<p class="desc">
											Вся продукция проходит тщательную <br>
											проверку специалистами, поэтому на <br>
											выходе получается качественный продукт
										</p>
									</figcaption>
								</figure>
							</div>
						</div>
					</div>

					<div class="clearfix">
						<div class="col-xs-6 col-md-6 col-md-offset-0 col-lg-5 col-lg-offset-1">
							<div class="row">
								<figure class="clearfix item item-3">
									<div class="pr">
										<span class="i-what-3"></span>
									</div>
									<figcaption class="caption">
										<h3 class="title">Гарантия 12 месяцев</h3>
										<p class="desc">
											Мы даем гарантию 12 месяцев на всю <br>
											продукцию, которую у нас заказали в <br> 
											случае появления брака меняем за <br>
											свой счет
										</p>
									</figcaption>
								</figure>
							</div>
						</div>
						<div class="col-xs-6 col-md-6 col-md-offset-0 col-lg-5">
							<div class="row">
								<figure class="clearfix item item-4">
									<div class="pr">
										<span class="i-what-4"></span>
									</div>
									<figcaption class="caption">
										<h3 class="title">Ответственный подход</h3>
										<p class="desc">
											Соблюдаем сроки, оговоренные <br>
											в договоре. Клиент получает свой заказ <br>
											точно в срок либо раньше
										</p>
									</figcaption>
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end what -->
		<!-- start scheme -->
		<section class="scheme" id="scheme">
			<div class="container">
				<div class="row depth_5">
					<h2 class="h2">Как мы работаем</h2>
						<div class="col-sm-6 col-md-4 col-lg-3 col-lg-offset-1">
							<div class="row">
								<figure class="clearfix item item-1">
									<div class="pr">
										<span class="i-scheme-1"></span>
									</div>
									<figcaption class="desc">
										Оставляете заявку <br>
										на расчет стоимости <br>
										<button class="btn btn-open-popup" data-title="Как мы работаем - Оставить заявку">Оставить заявку</button>
									</figcaption>
								</figure>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-4">
							<div class="row">
								<figure class="clearfix item item-2">
									<div class="pr">
										<span class="i-scheme-2"></span>
									</div>
									<figcaption class="desc">
										Уточняем детали <br>
										заказа по телефону
									</figcaption>
								</figure>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-4">
							<div class="row">
								<figure class="clearfix item item-3">
									<div class="pr">
										<span class="i-scheme-3"></span>
									</div>
									<figcaption class="desc">
										Подбираем материалы <br>
										и предлагаем 2-3 варианты <br>
										цены.
									</figcaption>
								</figure>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-3 col-lg-offset-1">
							<div class="row">
								<figure class="clearfix item item-4">
									<div class="pr">
										<span class="i-scheme-4"></span>
									</div>
									<figcaption class="desc">
										Отшиваем образцы по <br>
										выбранному варианту 
									</figcaption>
								</figure>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-4">
							<div class="row">
								<figure class="clearfix item item-5">
									<div class="pr">
										<span class="i-scheme-5"></span>
									</div>
									<figcaption class="desc">
										Согласование образцов <br>
										и заключение договора <br>
										и оплата 
									</figcaption>
								</figure>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-4">
							<div class="row">
								<figure class="clearfix item item-6">
									<div class="pr">
										<span class="i-scheme-6"></span>
									</div>
									<figcaption class="desc">
										Отшиваем всю партию <br>
										и доставляем к Вам в офис
									</figcaption>
								</figure>
							</div>
						</div>
				</div>
			</div>
		</section>
		<!-- end scheme -->
		<!-- start utp -->
		<section class="utp" id="price">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-7 col-lg-6 col-lg-offset-1">
						<div class="row">
							<div class="cc">
								<h2 class="h2">
									Рассчитайте стоимость  <br>
									вашего заказа и получите  
								</h2>
								<mark class="mark">
									 образцы в ПОДАРОК! 
								</mark>
								<p class="phone">
									Или позвоните по тел: <br>
									<a class="phone-number" href="tel:89232229262">8 (923) 222-92-62 </a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-5 col-lg-4">
						<div class="row">
							<div class="form">
								<form action="mail.php" method="post">
									<p class="title">
										Получите 2-3 варианта <br>
										<span class="small">стоимости вашего заказа</span>
									</p>
									<input type="text" class="input" name="name" placeholder="Введите имя">
									<input type="text" class="input" name="phone" placeholder="Ваш номер телефона* " required>
									<input type="text" class="input" name="what" placeholder="Что шьем?">
									<input type="text" class="input" name="count" placeholder="Введите количество">
									<input type="hidden" name="title" value="Рассчитать стоимость заказа">
									<button class="btn">Рассчитать стоимость заказа!</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end utp -->
		<!-- start footer -->
		<footer class="foo">
			<div class="container">
				<div class="row">
					<div class="col-sm-3 col-lg-3 col-lg-offset-1">
						<div class="row">
							<p class="ogrn">
								ООО "Ромашка"<br>
								ИНН 222222222<br>
								ОГРН 2222222222 
							</p>
						</div>
					</div>
					<div class="col-sm-3  col-sm-push-6 col-lg-3 col-lg-push-4">
						<div class="row">
							<p class="copy">
								(с) 2010-2016 Инторно<br>
								Рекламная компания
							</p>
						</div>
					</div>
					<div class="col-sm-6 col-sm-pull-3 col-lg-4 col-lg-pull-3">
						<div class="row">
							<p class="politic">
								<a href="politic.html" class="fancy-politic">Политика конфиденциальности</a>
							</p>
						</div>
					</div>				
				</div>
			</div>
		</footer>
		<!-- End footer -->
		<!-- start hidden -->
		<!-- Тут спятаны попап окна -->
		<div class="hidden">
			<div class="popup" id="popup">
				<div class="form">
					<form action="mail" method="post">
						<h2 class="title">
							Заказать <br>
							обратный звонок
						</h2>
						<p class="desc">
							 мы перезвоним в течении <br>
							 15 мин в рабочее время
						</p>
						<input type="text" class="input" name="name" placeholder="Введите имя">
						<input type="text" class="input" name="phone" placeholder="Ваш номер телефона*" required>
						<input type="hidden" name="title" value="Попап окошко">
						<input type="hidden" name="btn-title" value="">
						<button class="btn" type="submit">Заказать звонок</button>
					</form>
				</div>
			</div>
			<div class="popup calc" id="calc">
				<div class="form">
					<form action="mail" method="post">
						<h2 class="title">
							Рассчитать <br>
							стоимость пошива
						</h2>
						<p class="desc">
							мы перезвоним в течении 15 мин в рабочее время
						</p>
						<input type="text" class="input" name="name" placeholder="Введите имя">
						<input type="text" class="input" name="phone" placeholder="Ваш номер телефона*" required>
						<input type="hidden" name="title" value="Попап окошко - рассчитать стоимость пошива">
						<input type="hidden" name="btn-title" value="">
						<button class="btn" type="submit">Заказать звонок</button>
					</form>
				</div>
			</div>
			<div class="success popup" id="success">
				<div class="form">
					<h2 class="title">
						Спасибо!<br>
						Мы получили вашу заявку, и скоро с вами свяжемся!
					</h2>
				</div>
			</div>
			<a href="#calc" class="fancy-calc hidden"></a>
		</div>
		<!-- end hidden -->		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>